spring.application.name=InstaRide
spring.datasource.url=jdbc:mysql://localhost:3306/InstaRide?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Piyu@123
spring.jpa.hibernate.ddl-auto=update

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=instaride978@gmail.com
spring.mail.password=thjv zcgz jhdc lgvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


